===== DELI-cious Order Receipt =====
Order Time: 2025-05-29 22:58:30
------------------------------------

--- Sandwiches ---
4" wrap sandwich
Meats: [steak, ham, salami]
Extra Meats: {steak=1, ham=1, salami=1}
Cheeses: [american, cheddar]
Extra Cheeses: {cheddar=1}
Toppings: [lettuce, onions, tomatoes, cucumbers, guacamole]
Sauces: [ranch, mayo]
Total: $11.80

--- Drinks ---
small cola drink - $2.00

--- Chips ---
Ruffles chips - $1.50

------------------------------------
Total: $15.30
====================================
